Algoritmo "exercicio 20"

Var

   ano_atual, ano_nasc, idad_anos, idad_meses:real


Inicio


  escreval("digite o ano atual")
  leia(ano_atual)
  escreval("digite o ano nascimento")
  leia(ano_nasc)
  escreval("digite idade em anos")
  leia (idad_anos)
  escreval("digite idade em meses")
  leia(idad_meses)

  idad_meses<-ano_atual-ano_nasc
  idad_anos=idad=365;
  idad_meses<-anos=12;
  ano_atual<-2019;
  ano_nasc<-2000;
  escreval("anos=",ano,"mês=",mes,"semanas=",semanas,"Dias=",dia);


Fimalgoritmo